language: java
before_install:
- wget -O DNPakTool-1.0.1.jar https://github.com/vincentzhang96/DNPakTool/releases/download/v1.0.1/DNPakTool-1.0.1.jar
- mvn install:install-file -Dfile=$TRAVIS_BUILD_DIR/DNPakTool-1.0.1.jar -DgroupId=co.phoenixlab.dn -DartifactId=DNPakTool -Dversion=1.0.1 -Dpackaging=jar
jdk:
- oraclejdk8
